{
  "name": "tekniknyheter",
  "version": "0.1.0",
  "private": true,
  "description": "Tekniknyhetssida — frontend på GitHub Pages, API på Vercel",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.11"
  },
  "engines": {
    "node": ">=18"
  }
}
